<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <title>CV</title>
</head>
<body>
    <header>
        <figure>
            <img src="" alt="">
        </figure>
        <figcaption>
            <h1>Curriculum vitae de bruce wayne</h1>
        </figcaption>
    </header>
    <main>
        <section>
            <title>
                <h3></h3>
            </title>
        </section>
    </main>
   <footer></footer>
</body>
</html>